<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
    * {
        box-sizing: border-box;
    }

    body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    }

    .flex-container {
    width:100%;
    height: 100%;
    border: 3px solid goldenrod;
    display: flex;
    flex-direction: row;
        /*whether box goes up or ligth to right*/
    /*justify-content: flex-start;*/
        /*what content will do: space-between, space-around, */
    flex-wrap:wrap-reverse;
    align-items: flex-end:
    }

    .flex-item{
        background: #BFD45D;
        border:2px solid #F9EFD6;
        padding: 1em;
        width: 10em;
    }


    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
    <div class="flex-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
    <div class="flex-item">Item 6</div>
    <div class="flex-item">Item 7</div>
    <div class="flex-item">Item 8</div>
    <div class="flex-item">Item 9</div>
</div>

</body>
</html>